# wso2is-custom-components

./: README.md
com.nipunaupeksha.custom.provisioning.connector/: README.md  pom.xml
com.nipunaupeksha.custom.provisioning.connector/src/main/java/com/nipunaupeksha/custom/provisioning/connector/: CustomConnectorConstants.java  CustomProvisioningConnector.java  CustomProvisioningConnectorConfig.java  CustomProvisioningConnectorFactory.java
com.nipunaupeksha.custom.provisioning.connector/src/main/java/com/nipunaupeksha/custom/provisioning/connector/internal/: CustomProvisioningConnectorServiceComponent.java
com.nipunaupeksha.custom.user.manager/: README.md  pom.xml
com.nipunaupeksha.custom.user.manager/src/main/java/com/nipunaupeksha/custom/user/manager/com/nipunaupeksha/custom/user/manager/: Application.java
com.nipunaupeksha.custom.user.manager/src/main/java/com/nipunaupeksha/custom/user/manager/com/nipunaupeksha/custom/user/manager/controllers/: UserController.java
com.nipunaupeksha.custom.user.manager/src/main/java/com/nipunaupeksha/custom/user/manager/com/nipunaupeksha/custom/user/manager/entities/: User.java
com.nipunaupeksha.custom.user.manager/src/main/java/com/nipunaupeksha/custom/user/manager/com/nipunaupeksha/custom/user/manager/mappers/: UserMapper.java
com.nipunaupeksha.custom.user.manager/src/main/java/com/nipunaupeksha/custom/user/manager/com/nipunaupeksha/custom/user/manager/models/: UserDTO.java
com.nipunaupeksha.custom.user.manager/src/main/java/com/nipunaupeksha/custom/user/manager/com/nipunaupeksha/custom/user/manager/repositories/: UserRepository.java
com.nipunaupeksha.custom.user.manager/src/main/java/com/nipunaupeksha/custom/user/manager/com/nipunaupeksha/custom/user/manager/services/: UserService.java  UserServiceImpl.java
com.nipunaupeksha.custom.user.manager/src/main/resources/: application.properties
com.nipunaupeksha.custom.user.manager/src/test/java/com/nipunaupeksha/custom/user/manager/com/nipunaupeksha/custom/user/manager/: ApplicationTests.java
org.wo2.custom.event.listener/: README.md  pom.xml
org.wo2.custom.event.listener/src/main/java/org/wso2/custom/event/listener/: CustomEventListener.java
org.wo2.custom.event.listener/src/main/java/org/wso2/custom/event/listener/internal/: CustomEventListenerServiceComponent.java
org.wso2.custom.event.handler/: README.md  pom.xml
org.wso2.custom.event.handler/src/main/java/org/wso2/custom/event/handler/: CustomEventHandler.java
org.wso2.custom.event.handler/src/main/java/org/wso2/custom/event/handler/internal/: CustomEventHandlerComponent.java
org.wso2.custom.federated.authenticator/: README.md  pom.xml
org.wso2.custom.federated.authenticator/src/main/java/org/wso2/custom/federated/authenticator/: CustomFederatedAuthenticator.java  CustomFederatedAuthenticatorConstants.java
org.wso2.custom.federated.authenticator/src/main/java/org/wso2/custom/federated/authenticator/internal/: CustomFederatedAuthenticatorServiceComponent.java
org.wso2.custom.grant.type/: README.md  pom.xml
org.wso2.custom.grant.type/src/main/java/org/wso2/custom/grant/type/mobile/: MobileGrant.java  MobileGrantValidator.java
org.wso2.custom.local.authenticator/: README.md  pom.xml
org.wso2.custom.local.authenticator/src/main/java/org/wso2/custom/local/authenticator/: SampleLocalAuthenticator.java
org.wso2.custom.local.authenticator/src/main/java/org/wso2/custom/local/authenticator/internal/: SampleLocalAuthenticatorServiceComponent.java
org.wso2.custom.post.authentication.handler/: README.md  pom.xml
org.wso2.custom.post.authentication.handler/src/main/java/org/wso2/custom/post/authentication/handler/: CustomPostAuthenticationHandler.java
org.wso2.custom.post.authentication.handler/src/main/java/org/wso2/custom/post/authentication/handler/internal/: CustomPostAuthenticationHandlerServiceComponent.java
org.wso2.custom.post.authentication.handler/src/main/resources/: disclaimer.jsp
org.wso2.custom.provisioning.connector/: README.md  pom.xml
org.wso2.custom.provisioning.connector/src/main/java/org/wso2/custom/provisioning/connector/: CustomConnectorConstants.java  CustomProvisioningConnector.java  CustomProvisioningConnectorConfig.java  CustomProvisioningConnectorFactory.java
org.wso2.custom.provisioning.connector/src/main/java/org/wso2/custom/provisioning/connector/internal/: CustomConnectorServiceComponent.java
org.wso2.custom.userstore.manager/: README.md  pom.xml
org.wso2.custom.userstore.manager/src/main/java/org/wso2/custom/userstore/manager/: CustomUserStoreManager.java
org.wso2.custom.userstore.manager/src/main/java/org/wso2/custom/userstore/manager/internal/: CustomUserStoreManagerServiceComponent.java
